server {
                listen 80;
                listen [::]:80;
                server_name *.myeso.org;
                return 301 https://$host$request_uri;
}
server {
                listen 80;
                listen [::]:80;
				server_name www.myeso.org;
				return 301 https://myeso.org$request_uri;
}
server {
                listen 443 ssl http2;
                listen [::]:443 ssl http2;
                server_name "~^(?<sub>.+)\.myeso\.org$";

                ssl_certificate      /etc/letsencrypt/live/myeso.org/fullchain.pem;
                ssl_certificate_key  /etc/letsencrypt/live/myeso.org/privkey.pem;

                root /var/www/myeso_forum_$sub;
                index index.php;

                location / {
                                try_files $uri $uri/ /index.php?$query_string;
                }

                location ~ \.php$ {
                                include snippets/fastcgi-php.conf;
                                fastcgi_pass unix:/run/php/php8.0-fpm.sock;
                }
}
